apiVersion: batch/v1
kind: Job
metadata:
  name: node-worker
spec:
  completions: 8
  parallelism: 2
  template:
    metadata:
      name: node-worker
    spec:
      containers:
        - name: c
          image: gcr.io/<project>/job-wq-1
          env:
            - name: BROKER_URL
              value: amqp://guest:guest@rabbitmq-service:5672
            - name: QUEUE
              value: job1
      restartPolicy: OnFailure
