FROM ubuntu:18.04

RUN apt update && \
apt -y install python3-pip;
#apt -y install wget && \
#apt -y install gnupg2 && \
#apt -y install curl && \
#apt -y install lsb-release



# https://computingforgeeks.com/how-to-install-latest-rabbitmq-server-on-ubuntu-18-04-lts/
# install erland for rabbitmq
#RUN wget -O- https://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc | apt-key add -; \
#echo "deb https://packages.erlang-solutions.com/ubuntu bionic contrib" | tee /etc/apt/sources.list.d/rabbitmq.list; \
#apt -y install erlang
#
## install rabbitmq
#RUN wget -O- https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc | apt-key add -; \
#wget -O- https://www.rabbitmq.com/rabbitmq-release-signing-key.asc | apt-key add -; \
#echo "deb https://dl.bintray.com/rabbitmq/debian $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/rabbitmq.list; \
#apt -y install rabbitmq-server


WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .


# MASTER or SLAVE

CMD ["python3", "reporter.py"]